<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LOCGameActivityNoPlaytime" xml:space="preserve">Δεν υπάρχει χρόνος παιχνιδιού για {0}.
Χρησιμοποιηθηκε διαφορετικος χρόνος παιχνιδιού: {1}s.</sys:String>
    
    
    <!-- MainView -->

    <sys:String x:Key="LOCGameActivity">Δραστηριότητα Παιχνιδιών</sys:String>
    <sys:String x:Key="LOCGameActivityTitle">Δραστηριότητα</sys:String>
    <sys:String x:Key="LOCGamesActivitiesTitle">Δραστηριότητες παιχνιδιών</sys:String>
    <sys:String x:Key="LOCGameActivitiesTitle">Δραστηριότητες παιχνιδιού</sys:String>
    <sys:String x:Key="LOCGameActivityViewGamesActivities">Προβολή Δραστηριότητας Παιχνιδιών</sys:String>
    <sys:String x:Key="LOCGameActivityViewGameActivity">Προβολή δραστηριότητας παιχνιδιού</sys:String>
    
    <sys:String x:Key="LOCGameActivityDefaultAction">Προεπιλεγμένη ενέργεια</sys:String>


    <!-- GameActivityGanttView -->

    <sys:String x:Key="LOCGameActivityGanttView">Προβολή Gantt</sys:String>
    
    <sys:String x:Key="LOCGameActivitySetNumberDay">Ορισμός αριθμού ημερών</sys:String>
    <sys:String x:Key="LOCGameActivityPeriod">Περίοδο</sys:String>
    <sys:String x:Key="LOCGameActivitySetLastDate">Ορίστε την τελευταία ημερομηνία</sys:String>
    
    
    <!-- Backup -->

    <sys:String x:Key="LOCGaBackupExist" xml:space="preserve">Υπάρχουν αντίγραφα ασφαλείας για {0}.
Πιθανώς μετά από μη αναμενόμενο τερματισμό.
Κάντε κλικ για περισσότερες πληροφορίες.</sys:String>
    <sys:String x:Key="LOCGaDateSession">Ημερομηνία συνεδρία</sys:String>
    <sys:String x:Key="LOCGaPlayTimeSession">Συνεδρία Χρόνου Παιχνιδιού</sys:String>
    <sys:String x:Key="LOCGaBackupDataInfo">Πληροφορίες Αντιγρ. Ασφαλεία</sys:String>


    <!-- GamesDataMismatch -->

    <sys:String x:Key="LOCGaGamesDataMismatch">Ασυμφωνία δεδομένων παιχνιδιού</sys:String>
    <sys:String x:Key="LOCGaSessionCount">Αριθμός συνεδριών παιχνιδιού</sys:String>
    <sys:String x:Key="LOCGaSessionPlayed">Συνεδρίες που παίχτηκαν</sys:String>
    
    <sys:String x:Key="LOCGaGaToPlaynite">Ορισμός δεδομένων στο Playnite</sys:String>
    <sys:String x:Key="LOCGaPlayniteToGa">Ορισμός δεδομένων του Playnite στο Game Activity</sys:String>

    <sys:String x:Key="LOCGaPlayniteToGaWarning">Αυτή η μη αναστρέψιμη δράση θα μεταφέρει τον αριθμό συνεδριών και τους χρόνους παιξίματος που προέρχονται από το GameActivity στο Playnite.</sys:String>

    <!-- Merge -->

    <sys:String x:Key="LOCGaMerge">Συγχώνευση</sys:String>
    <sys:String x:Key="LOCGaMergeSession">Συγχώνευση Συνεδριών</sys:String>
    

    <!-- GameActivitySettingsView -->

    <sys:String x:Key="LOCGameActivityCumulPlaytimeSession">Συνένωση συνεδριών χρόνου παιχνιδιού στο γράφημα</sys:String>
    <sys:String x:Key="LOCGameActivityCumulPlaytimeStore">Ενοποίηση του χρόνου από διαφορετικές βιβλιοθήκε</sys:String>

    <sys:String x:Key="LOCGameActivityListGamesFields">Πεδία παιχνιδιού προς εμφάνιση</sys:String>

    <sys:String x:Key="LOCGameActivityActiveLog">Ενεργοποίηση καταγραφή</sys:String>
    <sys:String x:Key="LOCGameActivityUsedLibreHardware">Αντ' αυτού χρησιμοποιείται LibreHarwareMonitor</sys:String>
    <sys:String x:Key="LOCGameActivityRemoteWebServer">Με απομακρυσμένο διακομιστή ιστού</sys:String>
    <sys:String x:Key="LOCGameActivityTimeInterval">Χρονικό διάστημα ελέγχο</sys:String>
    <sys:String x:Key="LOCGameActivityTimeLabel">λεπτό/ά</sys:String>

    <sys:String x:Key="LOCGameActivityUseMsiAfterburner">Χρήση MSI Afterburner</sys:String>
    <sys:String x:Key="LOCGameActivityUseHWiNFOSharedMemory">Χρήση Καταμερισμένης Μνήμης HWiNFO</sys:String>
    <sys:String x:Key="LOCGameActivityUseHWiNFOGadget">Χρήση αναφοράς gadget HWiNFO</sys:String>
    <sys:String x:Key="LOCGameActivityIndex">Ευρετήριο</sys:String>

    <sys:String x:Key="LOCGameActivitySensorsID">Αναγνωριστικό αισθητήρων</sys:String>
    <sys:String x:Key="LOCGameActivityElementID">Ταυτότητα στοιχείο</sys:String>

    <sys:String x:Key="LOCGameActivityGpuUsage">Χρήση GPU</sys:String>
    <sys:String x:Key="LOCGameActivityFps">FPS</sys:String>
    <sys:String x:Key="LOCGameActivityGpuTemp">Θερμοκρασία GPU</sys:String>
    <sys:String x:Key="LOCGameActivityCpuTemp">Θερμοκρασία επεξεργαστή</sys:String>
    <sys:String x:Key="LOCGameActivityCpuPower">Ισχύς επεξεργαστή</sys:String>
    <sys:String x:Key="LOCGameActivityGpuPower">Ισχύς GPU</sys:String>

    <sys:String x:Key="LOCGameActivityActiveWarning">Ενεργοποίηση προειδοποιήσεων</sys:String>
    <sys:String x:Key="LOCGameActivityMinFps">Ελάχιστα FPS</sys:String>
    <sys:String x:Key="LOCGameActivityMaxCpuTemp">Μέγιστη θερμοκρασία CPU</sys:String>
    <sys:String x:Key="LOCGameActivityMaxGpuTemp">Μέγιστη θερμοκρασία GPU</sys:String>
    <sys:String x:Key="LOCGameActivityMaxCpuUsage">Μέγιστη χρήση επεξεργαστή</sys:String>
    <sys:String x:Key="LOCGameActivityMaxGpuUsage">Μέγιστη χρήση GPU</sys:String>
    <sys:String x:Key="LOCGameActivityMaxRamUsage">Μέγιστη χρήση Μνήμη</sys:String>

    <sys:String x:Key="LOCGameActivityEnableLoggingToolTip">Καταγραφή επεξεργαστή, GPU, μνήμης RAM και απόδοσης Καρέ κατά τη διάρκεια της συνεδρίας παιχνιδιού.</sys:String>
    <sys:String x:Key="LOCGameActivityEnableWarningToolTip">Εμφανίζει ένα προειδοποιητικό μήνυμα στο τέλος της συνεδρίας του παιχνιδιού εντός των καθορισμένων ορίων.</sys:String>

    <sys:String x:Key="LOCGameActivityIntegrationChartTime">Εμφάνιση του γραφήματος με τους χρόνους συνεδρίας του παιχνιδιού</sys:String>
    <sys:String x:Key="LOCGameActivityIntegrationChartLog">Εμφάνιση του γραφήματος με τα αρχεία καταγραφής του παιχνιδιού</sys:String>
    <sys:String x:Key="LOCGameActivityIntegrationToggleDetails">Πλήκτρο εναλλαγής με λεπτομέρειες</sys:String>
    <sys:String x:Key="LOCGameActivityIntegrationGraphicOptionsCountAbscissa">Αριθμός δεδομένων στον οριζόντιο άξονα</sys:String>
    <sys:String x:Key="LOCGameActivityIntegrationChartTimeTruncate">Περιορισμός δεδομένων χρόνου από προεπιλογή</sys:String>

    <sys:String x:Key="LOCGameActivityIntegrationGraphicShowLabels">Εμφάνιση ετικετών στον οριζόντιο άξονα</sys:String>
    <sys:String x:Key="LOCGameActivityIntegrationGraphicShowLabelsOrdinates">Εμφάνιση ετικετών στον κατακόρυφο άξονα</sys:String>
    <sys:String x:Key="LOCGameActivityIntegrationGraphicLogOptions">Επιλογές γραφήματος</sys:String>

    <sys:String x:Key="LOCGameActivityUseControls">Χρήση ρυθμίσεων γραφήματος</sys:String>
    <sys:String x:Key="LOCGameActivitySelectChartSeriesToDisplay">Επιλέξτε τη σειρά που θα εμφανίζεται στο γράφημα</sys:String>

    <sys:String x:Key="LOCGameActivityIconFrom">Επιλέξτε την προέλευση εικονιδίου</sys:String>
    <sys:String x:Key="LOCGameActivityIconFromLibrary">Χρήση του καθορισμένου εικονιδίου στη βιβλιοθήκη</sys:String>
    <sys:String x:Key="LOCGameActivityIconFromFont">Χρήση του καθορισμένου εικονιδίου στη γραμματοσειρά του πρόσθετου</sys:String>

    <sys:String x:Key="LOCGameActivityIgnoreSession">Παράβλεψη σύντομων συνεδριών παιχνιδιού</sys:String>
    <sys:String x:Key="LOCGameActivitySetVariatorTime">Ορισμός του μεταβλητή χρόνου</sys:String>
    <sys:String x:Key="LOCGameActivitySetVariatorLog">Ορισμός του μεταβλητή καταγραφής αρχείου</sys:String>
    <sys:String x:Key="LOCGameActivityRecentActivityWeek">Αριθμός μηνών με πρόσφατη δραστηριότητα</sys:String>

    <!-- GameActivityViewSingle -->

    <sys:String x:Key="LOCGameActivityRecentActivity">Πρόσφατη δραστηριότητα</sys:String>
    <sys:String x:Key="LOCGameActivityNoRecentActivity">Καμία πρόσφατη δραστηριότητα</sys:String>
    <sys:String x:Key="LOCGameActivityRecentActivitySingular">{0} ώρες μετά από {1} εβδομάδα</sys:String>
    <sys:String x:Key="LOCGameActivityRecentActivityPlurial">{0} ώρες μετά από {1} εβδομάδες</sys:String>
    <sys:String x:Key="LOCGameActivityAvgPerDay">Μέσος χρόνος ανά ημέρα</sys:String>
    <sys:String x:Key="LOCGameActivityAvgPerSession">Μέσος χρόνος ανά συνεδρία</sys:String>
    <sys:String x:Key="LOCGameActivityFirstSession">Πρώτη συνεδρία</sys:String>
    <sys:String x:Key="LOCGameActivityLastSession">Τελευταία συνεδρία</sys:String>
    
    <!-- GameActivityView -->

    <sys:String x:Key="LOCGameActivityTotalHours">Συνολικές ώρες</sys:String>
    <sys:String x:Key="LOCGameActivityTotalHoursByWeeks">Σύνολο ωρών ανά εβδομάδα</sys:String>

    <sys:String x:Key="LOCGameActivityWeekLabel">Εβδομάδα</sys:String>

    <sys:String x:Key="LOCGameActivityTime">Χρόνος</sys:String>
    <sys:String x:Key="LOCGameActivityLog">Αρχείο καταγραφής</sys:String>
    <sys:String x:Key="LOCGameActivityTimeTitle">Συνολικές ώρες ανά ημέρα</sys:String>
    <sys:String x:Key="LOCGameActivityLogTitle">Πληροφορίες τελευταίας συνεδρίας</sys:String>
    <sys:String x:Key="LOCGameActivityLogTitleDate">Πληροφορίες συνεδρίας για</sys:String>

    <sys:String x:Key="LOCGameActivityLvGamesLastActivity">Τελευταία συνεδρία</sys:String>
    <sys:String x:Key="LOCGameActivityLvGamesElapsedSeconds">Χρόνος που παρήλθε</sys:String>
    <sys:String x:Key="LOCGameActivityTimePlayedInMonth">Χρόνος αναπαραγωγής (μήνες)</sys:String>
    <sys:String x:Key="LOCGameActivityTimePlayedInPeriod">Χρόνος αναπαραγωγής (περίοδος)</sys:String>
    
    <sys:String x:Key="LOCGameActivityAvgCpu">Μέσος Όρος Επεξεργαστή</sys:String>
    <sys:String x:Key="LOCGameActivityAvgGpu">Μέσος Όρος GPU</sys:String>
    <sys:String x:Key="LOCGameActivityAvgRam">Μέσος Όρος RAM</sys:String>
    <sys:String x:Key="LOCGameActivityAvgFps">Μέσος όρος καρέ</sys:String>
    <sys:String x:Key="LOCGameActivityAvgCpuT">Μέσος Όρος CPU T</sys:String>
    <sys:String x:Key="LOCGameActivityAvgGpuT">Μέσος Όρος GPU T</sys:String>
    <sys:String x:Key="LOCGameActivityAvgCpuP">Μέσος Όρος CPU P</sys:String>
    <sys:String x:Key="LOCGameActivityAvgGpuP">Μέσος Όρος GPU P</sys:String>

    <sys:String x:Key="LOCGameActivityPCName">Όνομα υπολογιστή</sys:String>
    
    <sys:String x:Key="LOCGameActivityDateSession">Ημερομηνία συνεδρίας</sys:String>
    <sys:String x:Key="LOCGameActivityDateLog">Ημερολόγιο καταγραφής</sys:String>


    <!-- GameActivity -->

    <sys:String x:Key="LOCGameActivityWarningCaption">Προειδοποιήσεις κατά τη διάρκεια συνεδρίας παιχνιδιού</sys:String>
    <sys:String x:Key="LOCGameActivityWarningAt">Στο</sys:String>
    <sys:String x:Key="LOCGameActivityCpuUsage">Χρήση επεξεργαστή</sys:String>
    <sys:String x:Key="LOCGameActivityRamUsage">Χρήση μνήμης RAM</sys:String>

    <sys:String x:Key="LOCGameActivityNotificationHWiNFO">Η καταγραφή HWiNFO είναι ενεργοποιημένη αλλά η εφαρμογή δεν εκτελείται.</sys:String>
    <sys:String x:Key="LOCGameActivityNotificationMSIAfterBurner">Η καταγραφή MSI AfterBurner είναι ενεργοποιημένη αλλά η εφαρμογή δεν εκτελείται.</sys:String>

    <!-- QuickSearch -->

    <sys:String x:Key="LOCGaQuickSearchDescription">Αναζήτηση παιχνιδιών στο αρχείο του Game Activity</sys:String>
    <sys:String x:Key="LOCGaQuickSearchByFPS">Εύρεση με βάση τα καρέ</sys:String>
    <sys:String x:Key="LOCGaQuickSearchByTime">Εύρεση με βάση τον χρόνο συνεδρίας</sys:String>
    <sys:String x:Key="LOCGaQuickSearchByDate">Εύρεση με βάση τις μέρες συνεδρίας</sys:String>

    <!-- GameActivityAddTime -->

    <sys:String x:Key="LOCGaAddNewGameSession">Προσθήκη νέας συνεδρίας παιχνιδιού</sys:String>
    <sys:String x:Key="LOCGaDateStart">Ημερομηνία έναρξης</sys:String>
    <sys:String x:Key="LOCGaDateEnd">Ημερομηνία λήξης</sys:String>
    
    <sys:String x:Key="LOCGaGameActions">Ενέργειες παιχνιδιού</sys:String>
    <sys:String x:Key="LOCGaCustomGameActions">Προσαρμοσμένες ενέργειες παιχνιδιού</sys:String>



    <!-- Temporary workaround for PlayState paused time until Playnite allows to share data among extensions -->
    <sys:String x:Key="LOCGameActivitySubstPlayStateTime">Αφαίρεση του χρόνου παύσης από τη διάρκεια της συνεδρίας</sys:String>

</ResourceDictionary>
