<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!-- ==================== General ==================== -->

    <sys:String x:Key="LOCGameActivity">GameActivity</sys:String>
    <sys:String x:Key="LOCGameActivityTitle">Activité</sys:String>

    <sys:String x:Key="LOCGameActivityNoPlaytime" xml:space="preserve">Il n'y a pas de temps de jeu pour {0}.
Utilisation de la différence de temps de jeu : {1}s.</sys:String>

    <sys:String x:Key="LOCGameActivityProviderError">{0} provider failed to initialize.</sys:String>

    <sys:String x:Key="LOCGameActivityDefaultAction">Action par défaut</sys:String>


    <!-- ==================== Notifications ==================== -->

    <sys:String x:Key="LOCGameActivityNotificationHWiNFO">HWiNFO logging is enabled but the application is not running.</sys:String>
    <sys:String x:Key="LOCGameActivityNotificationMSIAfterBurner">MSI Afterburner logging is enabled but the application is not running.</sys:String>
    <sys:String x:Key="LOCGameActivityNotificationRivaTuner">RivaTuner Statistics Server (RTSS) logging is enabled but the application is not running.</sys:String>
    <sys:String x:Key="LOCGameActivityNotificationLibreHardware">LibreHardware Monitor remote server is not accessible.</sys:String>


    <!-- ==================== Main View ==================== -->

    <sys:String x:Key="LOCGamesActivitiesTitle">Activités des jeux</sys:String>
    <sys:String x:Key="LOCGameActivitiesTitle">Activités du jeu</sys:String>
    <sys:String x:Key="LOCGameActivityViewGamesActivities">Voir les activités des jeux</sys:String>
    <sys:String x:Key="LOCGameActivityViewGameActivity">Voir l'activité du jeu</sys:String>


    <!-- ==================== Gantt View ==================== -->

    <sys:String x:Key="LOCGameActivityGanttView">Vue Gantt</sys:String>
    <sys:String x:Key="LOCGameActivitySetNumberDay">Définir le nombre de jours</sys:String>
    <sys:String x:Key="LOCGameActivityPeriod">Période</sys:String>
    <sys:String x:Key="LOCGameActivitySetLastDate">Définir la dernière date</sys:String>

    <!-- ==================== GamesDataMismatch view ==================== -->

    <sys:String x:Key="LOCGaDataMismatchSectionGa">GameActivity data</sys:String>
    <sys:String x:Key="LOCGaDataMismatchSectionPlaynite">Playnite data</sys:String>
    <sys:String x:Key="LOCGaDataMismatchApplyAllTooltip">Override Playnite data with GameActivity data for all listed games</sys:String>
    <sys:String x:Key="LOCGaDataMismatchApplyHeader">Apply</sys:String>
    <sys:String x:Key="LOCGaDataMismatchEmpty">No data mismatch detected.</sys:String>
    <sys:String x:Key="LOCGaDataMismatchApplyAllConfirmTitle">Override all – are you sure?</sys:String>

    <!-- ==================== Backup ==================== -->

    <sys:String x:Key="LOCGaBackupExist" xml:space="preserve">There is backup data for {0}.
Probably after a Playnite crash.
Click for more information.</sys:String>
    <sys:String x:Key="LOCGaBackupDataInfo">Informations sur la sauvegarde des données</sys:String>
    <sys:String x:Key="LOCGaDateSession">Date de la session</sys:String>
    <sys:String x:Key="LOCGaPlayTimeSession">Temps de jeu de la session</sys:String>


    <!-- ==================== Game Data Mismatch ==================== -->

    <sys:String x:Key="LOCGaGamesDataMismatch">Incompatibilité des données du jeu</sys:String>
    <sys:String x:Key="LOCGaSessionCount">Nombre de sessions</sys:String>
    <sys:String x:Key="LOCGaSessionPlayed">Sessions played</sys:String>
    <sys:String x:Key="LOCGaGaToPlaynite">Override Playnite data with GameActivity data</sys:String>
    <sys:String x:Key="LOCGaPlayniteToGa">Override GameActivity data with Playnite data</sys:String>
    <sys:String x:Key="LOCGaPlayniteToGaWarning">This irreversible action will overwrite the play count and times in Playnite with data from GameActivity.</sys:String>


    <!-- ==================== Merge ==================== -->

    <sys:String x:Key="LOCGaMerge">Fusionner</sys:String>
    <sys:String x:Key="LOCGaMergeSession">Fusionner la session de jeu</sys:String>


    <!-- ==================== Settings ==================== -->

    <!-- Logging -->
    <sys:String x:Key="LOCGameActivityActiveLog">Activer la journalisation</sys:String>
    <sys:String x:Key="LOCGameActivityEnableLoggingToolTip">Log CPU, GPU, RAM and FPS performance during a game session.</sys:String>
    <sys:String x:Key="LOCGameActivityTimeInterval">Intervalle de vérification</sys:String>
    <sys:String x:Key="LOCGameActivityTimeLabel">minute(s)</sys:String>

    <!-- Hardware monitors -->
    <sys:String x:Key="LOCGameActivityUsedLibreHardware">Use LibreHardware Monitor</sys:String>
    <sys:String x:Key="LOCGameActivityRemoteWebServer">Via remote web server</sys:String>
    <sys:String x:Key="LOCGameActivityUseMsiAfterburner">Utiliser MSI Afterburner</sys:String>
    <sys:String x:Key="LOCGameActivityUseHWiNFOSharedMemory">Use HWiNFO shared memory</sys:String>
    <sys:String x:Key="LOCGameActivityUseHWiNFOGadget">Utiliser le gadget de rapport de HWiNFO</sys:String>
    <sys:String x:Key="LOCGameActivityIndex">Index</sys:String>
    <sys:String x:Key="LOCGameActivitySensorsID">Sensor ID</sys:String>
    <sys:String x:Key="LOCGameActivityElementID">Element ID</sys:String>

    <!-- Sensor labels -->
    <sys:String x:Key="LOCGameActivityGpuUsage">Utilisation GPU</sys:String>
    <sys:String x:Key="LOCGameActivityFps">FPS</sys:String>
    <sys:String x:Key="LOCGameActivityGpuTemp">Température GPU</sys:String>
    <sys:String x:Key="LOCGameActivityCpuTemp">Température CPU</sys:String>
    <sys:String x:Key="LOCGameActivityCpuPower">Puissance CPU</sys:String>
    <sys:String x:Key="LOCGameActivityGpuPower">Puissance GPU</sys:String>
    <sys:String x:Key="LOCGameActivityCpuUsage">CPU utilisation</sys:String>
    <sys:String x:Key="LOCGameActivityRamUsage">RAM utilisation</sys:String>

    <!-- Warnings -->
    <sys:String x:Key="LOCGameActivityActiveWarning">Activer les avertissements</sys:String>
    <sys:String x:Key="LOCGameActivityEnableWarningToolTip">Displays a warning message at the end of the game session if defined thresholds are exceeded.</sys:String>
    <sys:String x:Key="LOCGameActivityMinFps">FPS min</sys:String>
    <sys:String x:Key="LOCGameActivityMaxCpuTemp">Temp CPU max</sys:String>
    <sys:String x:Key="LOCGameActivityMaxGpuTemp">Temp GPU max</sys:String>
    <sys:String x:Key="LOCGameActivityMaxCpuUsage">Utilisation CPU max</sys:String>
    <sys:String x:Key="LOCGameActivityMaxGpuUsage">Utilisation GPU max</sys:String>
    <sys:String x:Key="LOCGameActivityMaxRamUsage">Utilisation RAM max</sys:String>

    <!-- Playtime -->
    <sys:String x:Key="LOCGameActivityCumulPlaytimeSession">Merge playtime across sessions on chart</sys:String>
    <sys:String x:Key="LOCGameActivityCumulPlaytimeStore">Combine playtime across different libraries</sys:String>
    <sys:String x:Key="LOCGameActivityIgnoreSession">Ignorer les sessions de jeu courtes</sys:String>

    <!-- Integration / Chart -->
    <sys:String x:Key="LOCGameActivityListGamesFields">Sélectionner les éléments à afficher</sys:String>
    <sys:String x:Key="LOCGameActivityIntegrationChartTime">Display chart with game session times</sys:String>
    <sys:String x:Key="LOCGameActivityIntegrationChartLog">Display chart with game session logs</sys:String>
    <sys:String x:Key="LOCGameActivityIntegrationToggleDetails">Bouton à bascule avec détails</sys:String>
    <sys:String x:Key="LOCGameActivityIntegrationGraphicOptionsCountAbscissa">Number of data points on horizontal axis</sys:String>
    <sys:String x:Key="LOCGameActivityIntegrationChartTimeTruncate">Tronquer les données de temps par défaut</sys:String>
    <sys:String x:Key="LOCGameActivityIntegrationGraphicShowLabels">Afficher les libellés sur l'axe horizontal</sys:String>
    <sys:String x:Key="LOCGameActivityIntegrationGraphicShowLabelsOrdinates">Afficher les libellés sur l'axe vertical</sys:String>
    <sys:String x:Key="LOCGameActivityIntegrationGraphicLogOptions">Options du graphique</sys:String>
    <sys:String x:Key="LOCGameActivityUseControls">Utiliser les commandes du graphique</sys:String>
    <sys:String x:Key="LOCGameActivitySelectChartSeriesToDisplay">Sélectionnez les séries à afficher sur le graphique</sys:String>

    <!-- Variators -->
    <sys:String x:Key="LOCGameActivitySetVariatorTime">Définir le variateur de temps</sys:String>
    <sys:String x:Key="LOCGameActivitySetVariatorLog">Définir le variateur de journal</sys:String>

    <!-- Icon -->
    <sys:String x:Key="LOCGameActivityIconFrom">Select the icon source</sys:String>
    <sys:String x:Key="LOCGameActivityIconFromLibrary">Utiliser l'icône définie par la bibliothèque</sys:String>
    <sys:String x:Key="LOCGameActivityIconFromFont">Use the icon defined in the plugin font</sys:String>

    <!-- Misc settings -->
    <sys:String x:Key="LOCGameActivityRecentActivityWeek">Nombre de semaines pour l'activité récente</sys:String>
    <sys:String x:Key="LOCGameActivityExternalApp">External app</sys:String>
    <sys:String x:Key="LOCGameActivityBuiltIn">Built-in</sys:String>


    <!-- ==================== Game Activity View (Single) ==================== -->

    <sys:String x:Key="LOCGameActivityRecentActivity">Activité récente</sys:String>
    <sys:String x:Key="LOCGameActivityNoRecentActivity">Pas d'activité récente</sys:String>
    <sys:String x:Key="LOCGameActivityRecentActivitySingular">{0} hours over the past {1} week</sys:String>
    <sys:String x:Key="LOCGameActivityRecentActivityPlurial">{0} hours over the past {1} weeks</sys:String>
    <sys:String x:Key="LOCGameActivityAvgPerDay">Temps moyen par jour</sys:String>
    <sys:String x:Key="LOCGameActivityAvgPerSession">Temps moyen par session</sys:String>
    <sys:String x:Key="LOCGameActivityFirstSession">Première session</sys:String>
    <sys:String x:Key="LOCGameActivityLastSession">Dernière session</sys:String>


    <!-- ==================== Game Activity View (List) ==================== -->

    <sys:String x:Key="LOCGameActivityTotalHours">Total d'heures</sys:String>
    <sys:String x:Key="LOCGameActivityTotalHoursByWeeks">Total d'heures par semaine</sys:String>
    <sys:String x:Key="LOCGameActivityWeekLabel">Semaine</sys:String>
    <sys:String x:Key="LOCGameActivityTime">Temps</sys:String>
    <sys:String x:Key="LOCGameActivityLog">Log</sys:String>
    <sys:String x:Key="LOCGameActivityTimeTitle">Total d'heures par jour</sys:String>
    <sys:String x:Key="LOCGameActivityLogTitle">Détails session du</sys:String>
    <sys:String x:Key="LOCGameActivityLogTitleDate">Détails session du</sys:String>
    <sys:String x:Key="LOCGameActivityLvGamesLastActivity">Dernière session</sys:String>
    <sys:String x:Key="LOCGameActivityLvGamesElapsedSeconds">Temps passés</sys:String>
    <sys:String x:Key="LOCGameActivityTimePlayedInMonth">Temps de jeu (mois)</sys:String>
    <sys:String x:Key="LOCGameActivityTimePlayedInPeriod">Temps de lecture (période)</sys:String>
    <sys:String x:Key="LOCGameActivityDateSession">Date de la session</sys:String>
    <sys:String x:Key="LOCGameActivityDateLog">Date du log</sys:String>
    <sys:String x:Key="LOCGameActivityPCName">Nom du PC</sys:String>

    <!-- Average sensor columns -->
    <sys:String x:Key="LOCGameActivityAvgCpu">CPU moyen</sys:String>
    <sys:String x:Key="LOCGameActivityAvgGpu">GPU moyen</sys:String>
    <sys:String x:Key="LOCGameActivityAvgRam">Mémoire moyenne</sys:String>
    <sys:String x:Key="LOCGameActivityAvgFps">FPS moyen</sys:String>
    <sys:String x:Key="LOCGameActivityAvgCpuT">Avg CPU T°</sys:String>
    <sys:String x:Key="LOCGameActivityAvgGpuT">Avg GPU T°</sys:String>
    <sys:String x:Key="LOCGameActivityAvgCpuP">CPU moyen P</sys:String>
    <sys:String x:Key="LOCGameActivityAvgGpuP">GPU moyen P</sys:String>


    <!-- ==================== Warning Dialog ==================== -->

    <sys:String x:Key="LOCGameActivityWarningCaption">Avertissements durant la session de jeu</sys:String>
    <sys:String x:Key="LOCGameActivityWarningAt">At</sys:String>


    <!-- ==================== Quick Search ==================== -->

    <sys:String x:Key="LOCGaQuickSearchDescription">Search games by GameActivity data</sys:String>
    <sys:String x:Key="LOCGaQuickSearchByFPS">Trouver par FPS</sys:String>
    <sys:String x:Key="LOCGaQuickSearchByTime">Find by session duration</sys:String>
    <sys:String x:Key="LOCGaQuickSearchByDate">Find by session date</sys:String>


    <!-- ==================== Add / Edit Session ==================== -->

    <sys:String x:Key="LOCGaAddNewGameSession">Ajouter une nouvelle session de jeu</sys:String>
    <sys:String x:Key="LOCGaDateStart">Start date</sys:String>
    <sys:String x:Key="LOCGaDateEnd">End date</sys:String>
    <sys:String x:Key="LOCGaGameActions">Actions de lancement</sys:String>
    <sys:String x:Key="LOCGaCustomGameActions">Actions de lancement personnalisées</sys:String>


    <!-- ==================== PlayState Integration ==================== -->

    <!-- Temporary workaround until Playnite supports cross-extension data sharing -->
    <sys:String x:Key="LOCGameActivitySubstPlayStateTime">Subtract PlayState pause time from the session duration</sys:String>

</ResourceDictionary>
