<UserControl x:Class="GameActivity.Views.GameActivityGanttView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodels="clr-namespace:GameActivity.ViewModels"
             xmlns:converters="clr-namespace:CommonPlayniteShared.Converters"
             xmlns:controlsShared="clr-namespace:CommonPluginsShared.Controls"
             xmlns:playnitecontrols="clr-namespace:CommonPluginsControls.PlayniteControls"
             xmlns:commonpluginsshared="clr-namespace:CommonPluginsShared.Converters"
             xmlns:controls="clr-namespace:GameActivity.Controls"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" d:DesignHeight="700" d:DesignWidth="1280"
             d:DataContext="{d:DesignInstance Type=viewmodels:GameActivityGanttViewModel}"
             Background="{DynamicResource WindowBackgourndBrush}">

    <UserControl.Resources>
        <converters:PlayTimeToStringConverter x:Key="PlayTimeToStringConverter" />
        <commonpluginsshared:DefaultIconConverter x:Key="DefaultIconConverter" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <commonpluginsshared:LocalDateTimeConverter x:Key="LocalDateTimeConverter" />
        <converters:InvertedBooleanToVisibilityConverter x:Key="InvertedBooleanToVisibilityConverter" />
        <commonpluginsshared:ValueOperationConverter x:Key="ValueOperationConverter" />
    </UserControl.Resources>

    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Filter options -->
        <Border Grid.Column="0" Grid.ColumnSpan="8" Grid.Row="0"
                CornerRadius="6"
                Padding="10"
                BorderThickness="{DynamicResource PopupBorderThickness}"
                BorderBrush="{DynamicResource NormalBorderBrush}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="8" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center">
                    <Label Content="{DynamicResource LOCGameActivityPeriod}" />
                    <TextBlock Text="{Binding PeriodDisplayText}" VerticalAlignment="Center" Margin="5,0,0,0" />
                    <Label Content="{DynamicResource LOCGameActivitySetLastDate}" Margin="20,0,0,0" />
                    <DatePicker Width="120" SelectedDate="{Binding LastDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Margin="5,0,0,0" />
                </StackPanel>

                <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center">
                    <Button Content="{Binding Set7DaysLabel}" MinWidth="70" Margin="0,0,6,0" Padding="8,2" Command="{Binding Set7DaysCommand}" />
                    <Button Content="{Binding Set30DaysLabel}" MinWidth="78" Margin="0,0,6,0" Padding="8,2" Command="{Binding Set30DaysCommand}" />
                    <Button Content="{Binding Set90DaysLabel}" MinWidth="78" Padding="8,2" Command="{Binding Set90DaysCommand}" />
                </StackPanel>

                <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="220" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Label Content="{DynamicResource LOCGameActivitySetNumberDay}" Grid.Column="0" />
                    <Slider Minimum="7" Maximum="120" VerticalAlignment="Center"
                            Value="{Binding ColumnCount, Mode=TwoWay, FallbackValue=10}"
                            Grid.Column="1"  Margin="5,0,0,0"
                            IsSnapToTickEnabled="True" TickFrequency="1" AutoToolTipPlacement="TopLeft"
                            ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Value}"
                            Name="PART_ColumnCount" />
                    <Label Grid.Column="2" Content="{Binding ColumnCountLabel}"
                           Margin="10,0,0,0" HorizontalAlignment="Center" />

                    <playnitecontrols:SearchBox Grid.Column="5" VerticalAlignment="Center"
                                                Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <CheckBox Grid.Column="7" VerticalAlignment="Center"
                              Content="{DynamicResource LOCGameActivityOnlyActiveGames}"
                              IsChecked="{Binding ShowOnlyActiveGames, Mode=TwoWay}" />
                </Grid>
            </Grid>
        </Border>

        <Grid Name="PART_GridContener" Grid.Row="4" Tag="{Binding HeaderWidth}">
            <controlsShared:ListViewExtend Style="{StaticResource {x:Type ListView}}" FontSize="18" x:Name="PART_Lv"
                                           SortingSortDirection="Descending"
                                           ItemsSource="{Binding FilteredGanttDatas}"
                                           Height="{Binding ElementName=PART_GridContener, Path=ActualHeight}"
                                           ColumnManagementMenuEnable="False"
                                           SortingEnable="True" SortingDefaultDataName="LastActivity">

                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="auto"
                                        controlsShared:ListViewColumnOptions.DisableSorting="True">
                            <GridViewColumnHeader Content="{DynamicResource LOCGameIconTitle}" />
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Image HorizontalAlignment="Center" Height="32" VerticalAlignment="Center" Width="32" 
                                                   Source="{Binding Icon, Converter={StaticResource DefaultIconConverter}}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Width="250"
                                        controlsShared:ListViewColumnOptions.SortMemberPath="Name">
                            <GridViewColumnHeader Content="{DynamicResource LOCGameNameTitle}" />
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Visibility="{Binding GameExist, Converter={StaticResource BooleanToVisibilityConverter}}">
                                            <Hyperlink Command="{Binding GoToGame}" CommandParameter="{Binding Id}">
                                                <TextBlock Text="{Binding Name}" Style="{DynamicResource ListExtendStyleTextBlock}" />
                                            </Hyperlink>
                                        </TextBlock>
                                        <TextBlock Visibility="{Binding GameExist, Converter={StaticResource InvertedBooleanToVisibilityConverter}}">
                                            <TextBlock Text="{Binding Name}" Style="{DynamicResource ListExtendStyleTextBlock}" />
                                        </TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Width="auto" DisplayMemberBinding="{Binding Playtime, Converter={StaticResource PlayTimeToStringConverter}}">
                            <GridViewColumnHeader Content="{DynamicResource LOCTimePlayed}" />
                        </GridViewColumn>

                        <GridViewColumn Width="auto" DisplayMemberBinding="{Binding PlaytimeInPerdiod, Converter={StaticResource PlayTimeToStringConverter}}">
                            <GridViewColumnHeader Content="{DynamicResource LOCGameActivityTimePlayedInPeriod}" />
                        </GridViewColumn>

                        <GridViewColumn Width="auto" DisplayMemberBinding="{Binding LastActivity, Converter={StaticResource LocalDateTimeConverter}}">
                            <GridViewColumnHeader Content="{DynamicResource LOCGameActivityLvGamesLastActivity}" />
                        </GridViewColumn>

                        <GridViewColumn Width="{Binding HeaderWidth, Mode=TwoWay}"
                                        controlsShared:ListViewColumnOptions.DisableSorting="True">
                            <GridViewColumnHeader Name="PART_GanttHeader">
                                <!--controls:GanttControl ColumnCount="{Binding ElementName=PART_ColumnCount, Path=Value}"
                                                       LastDate="{Binding DataContext.LastDate, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                       OnlyDate="True" Height="80" HorizontalAlignment="Center">
                                    <controls:GanttControl.Width>
                                        <MultiBinding Converter="{StaticResource ValueOperationConverter}" ConverterParameter="-">
                                            <Binding ElementName="PART_GridContener" Path="Tag" />
                                            <Binding>
                                                <Binding.Source>
                                                    <sys:Double>10</sys:Double>
                                                </Binding.Source>
                                            </Binding>
                                        </MultiBinding>
                                    </controls:GanttControl.Width>
                                </controls:GanttControl-->
                            </GridViewColumnHeader>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid Tag="{Binding}" Name="PART_Grid">
                                        <controls:GanttControl Values="{Binding ElementName=PART_Grid, Path=Tag.DateTimes}" 
                                                               ColumnCount="{Binding ElementName=PART_ColumnCount, Path=Value}"
                                                               LastDate="{Binding DataContext.LastDate, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                               DataName="{Binding ElementName=PART_Grid, Path=Tag.Name}"
                                                               HorizontalAlignment="Center" Height="30">
                                            <controls:GanttControl.Width>
                                                <MultiBinding Converter="{StaticResource ValueOperationConverter}" ConverterParameter="-">
                                                    <Binding ElementName="PART_GridContener" Path="Tag" />
                                                    <Binding>
                                                        <Binding.Source>
                                                            <sys:Double>20</sys:Double>
                                                        </Binding.Source>
                                                    </Binding>
                                                </MultiBinding>
                                            </controls:GanttControl.Width>
                                        </controls:GanttControl>
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </controlsShared:ListViewExtend>

            <Border BorderThickness="{DynamicResource PopupBorderThickness}"
                    BorderBrush="{DynamicResource NormalBorderBrush}"
                    CornerRadius="6"
                    Padding="20"
                    Background="{DynamicResource WindowBackgourndBrush}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Visibility="{Binding HasFilteredData, Converter={StaticResource InvertedBooleanToVisibilityConverter}}">
                <TextBlock Text="{DynamicResource LOCGameActivityNoDataForFilters}" />
            </Border>
        </Grid>
    </Grid>
</UserControl>
