<UserControl x:Class="GameActivity.Views.GameActivityMergeTime"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:commonpluginsshared="clr-namespace:CommonPluginsShared.Converters"
             xmlns:converters="clr-namespace:CommonPlayniteShared.Converters"
             xmlns:viewmodels="clr-namespace:GameActivity.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:GameActivityMergeTimeViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="220"
             d:DesignWidth="900"
             Background="{DynamicResource WindowBackgourndBrush}">

    <UserControl.Resources>
        <commonpluginsshared:LocalDateTimeConverter x:Key="LocalDateTimeConverter" />
        <converters:PlayTimeToStringConverter x:Key="PlayTimeToStringConverter" />

        <DataTemplate x:Key="cbTemplate">
            <Grid Margin="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="12" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                           Style="{DynamicResource BaseTextBlockStyle}"
                           Text="{Binding DateSession, Converter={StaticResource LocalDateTimeConverter}}" />
                <TextBlock Grid.Column="2"
                           Style="{DynamicResource BaseTextBlockStyle}"
                           FontWeight="SemiBold"
                           Foreground="{DynamicResource GlyphBrush}"
                           Text="{Binding ElapsedSeconds, Converter={StaticResource PlayTimeToStringConverter}}" />
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Border Padding="16">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Style="{DynamicResource CardBorder}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="8" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0"
                               Style="{DynamicResource ViewColumnLabelText}"
                               Text="{DynamicResource LOCGaDateStart}" />
                    <TextBlock Grid.Row="0" Grid.Column="2"
                               Style="{DynamicResource ViewColumnLabelText}"
                               Text="{DynamicResource LOCGaDateEnd}" />

                    <ComboBox Grid.Row="2" Grid.Column="0"
                              Style="{DynamicResource FilterComboBox}"
                              ItemsSource="{Binding RootActivities}"
                              SelectedItem="{Binding SelectedRootActivity, Mode=TwoWay}"
                              ItemTemplate="{StaticResource cbTemplate}">
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel VirtualizingStackPanel.IsVirtualizing="True"
                                                        VirtualizingStackPanel.VirtualizationMode="Recycling" />
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                    </ComboBox>

                    <TextBlock Grid.Row="2" Grid.Column="1"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontFamily="{DynamicResource FontIcoFont}"
                               Foreground="{DynamicResource GlyphBrush}"
                               FontSize="26"
                               Text="&#xea5c;" />

                    <ComboBox Grid.Row="2" Grid.Column="2"
                              Style="{DynamicResource FilterComboBox}"
                              ItemsSource="{Binding MergeActivities}"
                              SelectedItem="{Binding SelectedMergeActivity, Mode=TwoWay}"
                              ItemTemplate="{StaticResource cbTemplate}">
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel VirtualizingStackPanel.IsVirtualizing="True"
                                                        VirtualizingStackPanel.VirtualizationMode="Recycling" />
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                    </ComboBox>
                </Grid>
            </Border>

            <Border Grid.Row="2" Style="{DynamicResource TopSeparatorBorder}" Padding="0,10,0,0">
                <DockPanel LastChildFill="False">
                    <Button Content="{DynamicResource LOCGaMerge}"
                            DockPanel.Dock="Right"
                            Style="{DynamicResource PrimaryButton}"
                            Command="{Binding MergeCommand}"
                            IsEnabled="{Binding CanMerge}" />

                    <Button Content="{DynamicResource LOCCancelLabel}"
                            DockPanel.Dock="Right"
                            Style="{DynamicResource SecondaryButton}"
                            Command="{Binding CancelCommand}"
                            Margin="0,0,10,0" />
                </DockPanel>
            </Border>
        </Grid>
    </Border>
</UserControl>
