<UserControl x:Class="GameActivity.Views.GaConfigurationSettingsSection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:GameActivity="clr-namespace:GameActivity"
             xmlns:controls="clr-namespace:CommonPluginsControls.Controls"
             xmlns:convertersshared="clr-namespace:CommonPluginsShared.Converters"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance GameActivity:GameActivitySettingsViewModel}">
    <UserControl.Resources>
        <convertersshared:IndexConverter x:Key="IndexConverter" />
    </UserControl.Resources>

                <ScrollViewer Padding="0,8,0,0">
                    <Grid Margin="0,10,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid Name="PART_SelectorColor" Visibility="Collapsed" 
                              Grid.RowSpan="4" Grid.ColumnSpan="4" HorizontalAlignment="Center">
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                <controls:ControlPickerGradient x:Name="PART_SelectorColorPicker" />
                            </StackPanel>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="90" />
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="90" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>

                                <Button Name="PART_TM_ColorOK" Grid.Column="1" Grid.Row="1" Content="{DynamicResource LOCOKLabel}" 
                                        Click="PART_ColorOK_Click" />
                                <Button Name="PART_TM_ColorCancel" Grid.Column="3" Grid.Row="1" Content="{DynamicResource LOCCancelLabel}" 
                                        Click="PART_ColorCancel_Click" />
                            </Grid>
                        </Grid>



                        <!-- Color general -->
                        <Grid Name="PART_ChartColor">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="Chart color" VerticalAlignment="Center" />
                            <StackPanel Grid.Column="1" Height="28" Width="100" Background="{Binding Settings.ChartColors}" VerticalAlignment="Center" Name="PART_Color" />
                            <Button Grid.Column="3" Click="BtPickColor_Click" Content="&#x270f;" Width="41" VerticalAlignment="Center" />
                            <Button Grid.Column="5" Click="Button_Click" Content="&#x1f5d9;" Width="41" VerticalAlignment="Center" />
                        </Grid>

                        <!-- Color configuration stores -->
                        <Grid Grid.Row="2" Name="PART_ColorListContener"
                              IsEnabled="{Binding ElementName=PART_CumulPlaytimeStore, Path=IsChecked, Converter={StaticResource InvertedBoolenConverter}}">
                            <ListBox ItemsSource="{Binding Settings.StoreColors}" 
                                     Height="{Binding ElementName=PART_ColorListContener, Path=ActualHeight}" 
                                     Name="PART_Listbox">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="0,2">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="auto" />
                                                <ColumnDefinition Width="10" />
                                                <ColumnDefinition Width="auto" />
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Grid.Column="0" Text="{Binding Name}" VerticalAlignment="Center" />
                                            <StackPanel Grid.Column="1" Height="28" Width="100" Background="{Binding Fill}" 
                                                        Tag="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}, Mode=OneWay, Converter={StaticResource IndexConverter}}"
                                                        VerticalAlignment="Center" />
                                            <Button Grid.Column="3" Click="BtPickChartColor_Click" Content="&#x270f;" Width="41" VerticalAlignment="Center" />
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>
                    </Grid>
                </ScrollViewer>
</UserControl>
